[*]
[*] GTKWave Analyzer v3.3.102 (w)1999-2019 BSI
[*] Sun Nov 17 21:54:12 2019
[*]
[dumpfile] "/home/pvv/d/torsteno/Sync/Skole/3.h_elsys/ic/TFE4152-project/digital/outfiles/out_camera_fsm_tb.vcd"
[dumpfile_mtime] "Sun Nov 17 21:52:36 2019"
[dumpfile_size] 6255
[savefile] "/home/pvv/d/torsteno/Sync/Skole/3.h_elsys/ic/TFE4152-project/digital/outfiles/camera_pretty.gtkw"
[timestart] 0
[size] 1920 1136
[pos] -1 -1
*-14.897492 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] camera_fsm_tb.
[treeopen] camera_fsm_tb.test_camera.
[sst_width] 228
[signals_width] 215
[sst_expanded] 1
[sst_vpaned_height] 336
@28
[color] 1
camera_fsm_tb.clk
[color] 4
camera_fsm_tb.init
[color] 4
camera_fsm_tb.inc
[color] 4
camera_fsm_tb.dec
[color] 4
camera_fsm_tb.reset
[color] 1
camera_fsm_tb.erase
[color] 1
camera_fsm_tb.expose
[color] 1
camera_fsm_tb.nre1
[color] 1
camera_fsm_tb.nre2
[color] 1
camera_fsm_tb.adc
[color] 2
camera_fsm_tb.test_camera.current_state[1:0]
[color] 2
camera_fsm_tb.test_camera.next_state[1:0]
@24
[color] 5
camera_fsm_tb.test_camera.fcd_data[4:0]
[color] 5
camera_fsm_tb.test_camera.countdown_reg.data_int[4:0]
@25
[color] 5
camera_fsm_tb.test_camera.readout_sequencer.step[3:0]
[pattern_trace] 1
[pattern_trace] 0
